<?php

namespace jick\payments;

use Mail;
use Jick\policies\Models\Policy;
use Jick\policies\Models\Risk;
use Illuminate\Support\Facades\Input;
use Illuminate\Http\Request;
use PDF;

include __DIR__.'/OAuth.php';

use Jick\payments\models\Payment;
use Jick\buyonline\models\Quote;

class Pesapal {

	protected static $consumer_key = '2opsmwSHwy9t2KBZdxM5RT+HkX7LxbxX';

	protected static $consumer_secret = 'RyoTYlQyu4eS5NqFchlUwOzaoPs=';

	public static function request($params)
	{
			$token = NULL;
			$signature_method = new OAuthSignatureMethod_HMAC_SHA1();
			$iframelink = 'http://demo.pesapal.com/api/PostPesapalDirectOrderMobile';//change to
            //https://www.pesapal.com/API/PostPesapalDirectOrderV4 when you are ready to go live!

			//get form details<br>$amount = $_POST['amount'];
			$amount = number_format(100, 2);//format amount to 2 decimal places
			$desc = $params['description'] ? $params['description'] : 'Testing mobile';
			$type = $params['type'] ? $params['type'] : 'MERCHANT'; //default value = MERCHANT
			$reference = $params['ref'] ? : rand(1000, 1000000);//unique order id of the transaction, generated by merchant
			$first_name = $params['fname'] ? $params['fname'] : 'Test'; //[optional]
			$last_name = $params['lname'] ? $params['lname'] : '123'; //[optional]
			$email = $params['email'] ? $params['email'] : 'waiguru.jk@gmail.com';
			$phonenumber = ''; //ONE of email or phonenumber is required

			//save the payment to retrieve later
			$callback_url = 'http://192.168.0.152:8000/api/payment'; //redirect url, the page that will handle the response from pesapal.
			$post_xml = "<?xml version=\"1.0\" encoding=\"utf-8\"?><PesapalDirectOrderInfo xmlns:xsi=\"http://www.w3.org/2001/XMLSchemainstance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" Amount=\"".$amount."\" Description=\"".$desc."\" Type=\"".$type."\" Reference=\"".$reference."\" FirstName=\"".$first_name."\" LastName=\"".$last_name."\" Email=\"".$email."\" PhoneNumber=\"".$phonenumber."\" xmlns=\"http://www.pesapal.com\" />";
			$post_xml = htmlentities($post_xml);

			$consumer = new OAuthConsumer(self::$consumer_key, self::$consumer_secret);
			//post transaction to pesapal
			$iframe_src = OAuthRequest::from_consumer_and_token($consumer, $token, "GET",
			$iframelink, $params);
			$iframe_src->set_parameter("oauth_callback", $callback_url);
			$iframe_src->set_parameter("pesapal_request_data", $post_xml);
			$iframe_src->sign_request($signature_method, $consumer, $token);

			return $iframe_src;
	}

	public static function handleResponse()
	{

		$statusrequestAPI = 'https://demo.pesapal.com/api/querypaymentstatus';//change to
						//https://www.pesapal.com/api/querypaymentstatus' when you are ready to go live!

		// Parameters sent to you by PesaPal IPN
		$pesapalNotification=isset($_GET['pesapal_notification_type']) ? $_GET['pesapal_notification_type'] : 'CHANGE';
		$pesapalTrackingId=$_GET['pesapal_transaction_tracking_id'];
		$pesapal_merchant_reference=$_GET['pesapal_merchant_reference'];


		$quote = Quote::where('quote_id', $pesapal_merchant_reference)->first();

		if(is_null($quote)) {
			return response()->json(['message'=>'Transaction doesn\'t exist'], 401);
		}

		if($pesapalNotification=="CHANGE" && $pesapalTrackingId!='')
		{
			$token = $params = NULL;
			$consumer = new OAuthConsumer(self::$consumer_key, self::$consumer_secret);
			$signature_method = new OAuthSignatureMethod_HMAC_SHA1();

			//get transaction status
			$request_status = OAuthRequest::from_consumer_and_token($consumer, $token, "GET", $statusrequestAPI, $params);
			$request_status->set_parameter("pesapal_merchant_reference", $pesapal_merchant_reference);
			$request_status->set_parameter("pesapal_transaction_tracking_id",$pesapalTrackingId);
			$request_status->sign_request($signature_method, $consumer, $token);

			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, $request_status);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
			curl_setopt($ch, CURLOPT_HEADER, 1);
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
			if(defined('CURL_PROXY_REQUIRED')) if (CURL_PROXY_REQUIRED == 'True')
			{
				$proxy_tunnel_flag = (defined('CURL_PROXY_TUNNEL_FLAG') && strtoupper(CURL_PROXY_TUNNEL_FLAG) == 'FALSE') ? false : true;
				curl_setopt ($ch, CURLOPT_HTTPPROXYTUNNEL, $proxy_tunnel_flag);
				curl_setopt ($ch, CURLOPT_PROXYTYPE, CURLPROXY_HTTP);
				curl_setopt ($ch, CURLOPT_PROXY, CURL_PROXY_SERVER_DETAILS);
			}

			$response = curl_exec($ch);

			$header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
			$raw_header  = substr($response, 0, $header_size - 4);
			$headerArray = explode("\r\n\r\n", $raw_header);
			$header      = $headerArray[count($headerArray) - 1];

			//transaction status
			$elements = preg_split("/=/",substr($response, $header_size));
			$status = $elements[1];

			curl_close ($ch);

			//UPDATE YOUR DB TABLE WITH NEW STATUS FOR TRANSACTION WITH pesapal_transaction_tracking_id $pesapalTrackingId
			switch($status) {
				case 'COMPLETED':
						$policy = new Policy();
						$policy->policy_no = $pesapal_merchant_reference;
						$policy->biz_line = 'general';
						$policy->user_id = $quote->user_id;
						$policy->status = 1;
						$policy->total_premium = $quote->total_premium;
						$policy->start_date = date('Y-m-d H:i:s');
						$policy->end_date = date('Y-m-d',strtotime(date("Y-m-d", time()) . " + 365 day"));
						$policy->renewal_date = date('Y-m-d',strtotime(date("Y-m-d", time()) . " + 366 day"));

						$policy->save();

						$message = 'Thank you for purchasing Jubilee Insurance Motor Cover.Your cover is being processed and you will receive an SMS notification once it\'s done.';
					break;
				case 'PENDING':
						$policy = new Policy();
						$policy->policy_no = $pesapal_merchant_reference;
						$policy->biz_line = 'general';
						$policy->user_id = $quote->user_id;
						$policy->status = 1;
						$policy->total_premium = $quote->total_premium;
						$policy->start_date = date('Y-m-d H:i:s');
						$policy->end_date = date('Y-m-d',strtotime(date("Y-m-d", time()) . " + 365 day"));
						$policy->renewal_date = date('Y-m-d',strtotime(date("Y-m-d", time()) . " + 366 day"));

						$policy->save();

						$message = 'Thank you for purchasing Jubilee Insurance Motor Cover.Your payment is being processed and you will receive an SMS notification once it\'s done.';
					break;
				default:
					break;
			};

			$payment = Payment::firstOrNew(array('reference' => $pesapal_merchant_reference));

			$payment->transaction_id = $pesapalTrackingId;
			$payment->transaction_type = 'quote';
			$payment->amount = $quote->total_premium;
			$payment->status = $status;

			$payment->save();

			return response()->json([
				'message'	=> $message,
				'status' => $status
			]);
		}

	}

	/**
	 *
	 * Send policy cover note
	 *
	 */
	public static function send_cover_note($params=null)
	{

        Mail::send('emails.covernote', ['params' => $params], function ($m) use ($params) {
	            $m->from('nsure@yatsaenterprises.co.ke', 'Nsure Africa');

	            $m->to('waiguru.jk@gmail.com', 'Joseph')->subject("Policy Cover Note for ".$params['policyNo']);

	            $pdf = PDF::loadView('pesapal\covernote', ['params' => $params]);

		    $pathToFile = base_path().'/public/resources/waiguru.jk@gmail.com cover note'.time().'.pdf';

	            $html = $pdf->save($pathToFile);

	            $m->attach($pathToFile);
        });
	}

}
